{
  "name": "covenant-growth-intelligence",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:setup": "tsx src/db/cli.ts",
    "import:csv": "tsx src/cli/import-csv.ts",
    "company:add": "tsx src/cli/add-company.ts",
    "duplicates": "tsx src/cli/duplicates.ts",
    "fetch": "tsx src/cli/fetch.ts",
    "audit": "tsx src/cli/audit.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "domhandler": "^5.0.3",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "pg-boss": "^12.35.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "undici": "^8.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
